# bot-battle

./: LICENSE  README.md
sample/BotBattle.Agent/: .gitignore  BotBattle.Agent.sln
sample/BotBattle.Agent/BotBattle.Agent/: Agent.cs  AgentJsonContext.cs  BotBattle.Agent.csproj  Program.cs
sample/botbattle_agent_rust/: Cargo.toml  README.md
sample/botbattle_agent_rust/src/: agent_request.rs  calculate_action.rs  direction.rs  drive_response.rs  lib.rs  main.rs  rotate_response.rs  shoot_response.rs
src/backend/: .gitignore  BotBattle.sln
src/backend/Agent/BotBattle.Agent.Default/: Agent.cs  AgentJsonContext.cs  BotBattle.Agent.Default.csproj  Program.cs
src/backend/Agent/BotBattle.AgentLib/: Action.cs  AgentRequest.cs  AgentResponse.cs  Arena.cs  BotBattle.AgentLib.csproj  CollectibleItem.cs  Drive.cs  Entity.cs  Obstacle.cs  Position.cs  Rotate.cs  Tank.cs  UseItem.cs  WeaponSystem.cs
src/backend/Agent/BotBattle.AgentLib/Enums/: BulletType.cs  Direction.cs  ObstacleType.cs
src/backend/Agent/BotBattle.AgentRunner/: AgentSerializerContext.cs  BotBattle.AgentRunner.csproj  WasmRunner.cs
src/backend/BotBattle.AgentLib/: Action.cs  AgentRequest.cs  Bullet.cs  Entity.cs  IAgent.cs  Position.cs  Shoot.cs  Tank.cs
src/backend/BotBattle.AgentRunner/: BotBattle.AgentRunner.csproj  WasmRunner.cs
src/backend/BotBattle.Api/: BotBattle.Api.csproj  Program.cs  UsersDbContext.cs  appsettings.json
src/backend/BotBattle.Api/Lobbies/: LobbyProcess.cs
src/backend/BotBattle.Api/Matchmaking/: Matchmaking.cs  MatchmakingHostedService.cs
src/backend/BotBattle.Api/Migrations/: 20240820185321_Initial.Designer.cs  20240820185321_Initial.cs  UsersDbContextModelSnapshot.cs
src/backend/BotBattle.Api/Models/: CreateLobbyRequest.cs  LoginRequest.cs
src/backend/BotBattle.Api/Models/Account/: User.cs  UserModel.cs
src/backend/BotBattle.Api/Models/LobbySpawner/: DaemonLobbyOptions.cs  ILobbyOptions.cs  Lobby.cs
src/backend/BotBattle.Api/Options/: MatchmakingOptions.cs
src/backend/BotBattle.Api/Properties/: launchSettings.json
src/backend/BotBattle.Api/Services/: BroadcastService.cs
src/backend/BotBattle.Api/Services/Account/: UserManager.cs
src/backend/BotBattle.Api/Services/Broadcast/: BroadcastService.cs  ISubscription.cs
src/backend/BotBattle.Api/Services/LobbySpawner/: DaemonLobbySpawner.cs  ILobbySpawner.cs
src/backend/BotBattle.Benchmark/: BotBattle.Benchmark.csproj  Program.cs
src/backend/BotBattle.Brain/: BotBattle.Brain.csproj  ITankCalculator.cs
src/backend/BotBattle.Brain/Models/: Direction.cs  Position.cs  TankAction.cs
src/backend/BotBattle.Core/: Airplane.cs  Bullet.cs  CollectibleItem.cs  Direction.cs  Obstacle.cs  Player.cs  Position.cs  Tank.cs  TankAction.cs  WeaponSystem.cs
src/backend/BotBattle.Core/Enums/: BulletStatus.cs  BulletType.cs  CollectibleItemType.cs  GameStatus.cs  HitType.cs  ObstacleType.cs  ParachuteStatus.cs  StreetTypes.cs  TankStatus.cs
src/backend/BotBattle.Engine/: BotBattle.Engine.csproj  GameMaster.cs  TankExtensions.cs
src/backend/BotBattle.Engine/Extensions/: ObstacleTypeExtensions.cs  TankExtensions.cs
src/backend/BotBattle.Engine/Helper/: EnumHelper.cs
src/backend/BotBattle.Engine/Models/: BoardState.cs  Bullet.cs  BulletType.cs  Direction.cs  EventLog.cs  GameStatus.cs  Map.cs  Obstacle.cs  Position.cs  StreetTypes.cs  Tank.cs  TankAction.cs  TankStatus.cs  WeaponSystem.cs
src/backend/BotBattle.Engine/Models/Lobby/: LobbyOptions.cs
src/backend/BotBattle.Engine/Models/MapGeneration/: Map.cs  NoiseMap.cs  NoiseSegment.cs  TilesType.cs
src/backend/BotBattle.Engine/Models/States/: BulletStatus.cs  Direction.cs  GameStatus.cs  ObstacleType.cs  TankStatus.cs
src/backend/BotBattle.Engine/Services/: AirTrafficController.cs  FireControlComputer.cs  ForestRanger.cs  Giftor.cs  HitType.cs  NavigationSystem.cs  PointJudge.cs  StartpositionService.cs  StreetConnectionService.cs  TankCalculator.cs
src/backend/BotBattle.Engine/Services/Map/: MapGeneratorService.cs  NoiseService.cs
src/backend/BotBattle.Garnet/: BotBattle.Garnet.csproj
src/backend/BotBattle.LobbyServer/: BotBattle.LobbyServer.csproj  Lobby.cs  Program.cs
src/backend/BotBattle.Tests/: AgentRunnerTests.cs  BotBattle.Tests.csproj
src/backend/BotBattle.Tests/Resources/: botbattle_agent_rust.wasm
src/backend/BotBattle.Tests/Services/: AirTrafficControllerTest.cs  FireControlComputerTest.cs  PointJudgeTest.cs  TankCalculatorTest.cs
src/backend/BotBattle.Tests/Services/Map/: MapGeneratorServiceTest.cs  NoiseServiceTest.cs
src/frontend/: package-lock.json  package.json  svelte.config.js  vite.config.ts
src/frontend/src/lib/: base-path.ts
src/frontend/src/lib/components/: arena.svelte  auth-guard.svelte  bullet-comp.svelte  ground-tile.svelte  lobby-builder.svelte  lobby-stats.svelte  login-form.svelte  obstacle-comp.svelte  pixi-game.svelte  register-form.svelte  tank-comp.svelte
src/frontend/src/lib/components/pixi/: airplane.svelte  assetloader.svelte  bullet.svelte  collectibleItem.svelte  ground.svelte  obstacle.svelte  pixi.svelte  tank.svelte
src/frontend/src/lib/game/: BulletHandler.ts  IPixiComponent.ts  SurfaceHandler.ts  TankHandler.ts
src/frontend/src/lib/stores/: user-store.ts
src/frontend/src/lib/types/: airplane.ts  board-state.ts  bullet.ts  collectibleItem.ts  direction.ts  eventLog.ts  gameStatus.ts  lobby.ts  map.ts  obstacle.ts  position.ts  tank.ts  tankStatus.ts
src/frontend/src/routes/: +layout.svelte  +page.svelte
src/frontend/src/routes/(app)/: +layout.svelte  +page.svelte
src/frontend/src/routes/(app)/account/: +page.svelte
src/frontend/src/routes/(lobby)/: +layout.svelte
src/frontend/src/routes/(lobby)/[lobby]/: +page.svelte
src/frontend/src/routes/[lobby]/: +page.svelte
src/frontend/src/routes/test/: +page.svelte
src/frontend/src/routes/test/[lobby]/: +page.svelte
