<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extism.runtime.all" Version="1.4.1" />
      <PackageReference Include="Extism.Sdk" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotBattle.AgentLib\BotBattle.AgentLib.csproj" />
      <ProjectReference Include="..\BotBattle.Core\BotBattle.Core.csproj" />
    </ItemGroup>

</Project>
