<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.172" />
        <PackageReference Include="SimplexNoise" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotBattle.Core\BotBattle.Core.csproj" />
    </ItemGroup>

</Project>
