<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extism.Pdk" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BotBattle.AgentLib">
        <HintPath>..\..\..\src\backend\Agent\BotBattle.AgentLib\bin\Debug\net8.0\BotBattle.AgentLib.dll</HintPath>
      </Reference>
    </ItemGroup>
    

</Project>
